<!DOCTYPE html>
<!-- it means we are working on HTML5-->
<html lang="en">
  <head>
    <!-- here, we put everything which will not appear on web page-->
    <!-- the title of the web page-->
    <title>CV| Neamat Abdollah</title>
    <!--Define the character set used and it support English and Arabic-->
    <meta charset="UTF-8" />
    <!--Setting the viewport to make your website look good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <!-- content information-->
    <meta name="My CV" content="This is my CV" >
    <meta name="Auther" content="Neamat-Abdollah" >
    <meta name="description" content="Neamat Abdollah CV using HTML and CSS" >
    <meta name="Nationality" content="Egyption" />
    <!--Define keywords for search engines-->
    <meta name="keywords" content="HTML, CSS, JavaScript, web, portfolio, developer, front-end ,cv">
    <meta name="robots" content="index,follow" >
    <meta property="og:title" content="CV| Neamat Abdollah" >
    <meta property="og:description" content="Neamat Abdollah CV using HTML and CSS" >
    <meta property="og:image" content="logo.png" >
    <meta property="og:url" content="" >
    <meta property="og:type" content="website" >
    <!--to identify the icon of the web page-->
    <link rel="icon" type="image/x-icon" href="favicon/favicon-32x32.png">   
    <!-- to interact with css code -->
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <!-- start of intro section-->
    <div id="intro">
      <h1 id="head1">Neamat Abdollah</h1>      
      <h2>Frontend Developer</h2>
      <p class="headerParagraph">
        Highly motivated Front-End Developer with a strong passion for turning creative designs into seamless and interactive web experiences. I'm the bridge between design concepts and functional web interfaces, and I thrive on making design visions come to life on the web.
      </p> 
      
    </div>
    <!--End of intro section-->

    <hr/>
    <!-- start of container section -->
    <div id="container">
      <!-- Beginning of Education Section-->
      <div class="edu">
        <h2>Education</h2>
        <p>
          <strong>Faculty of Engineering, Alexandria University, Egypt</strong><br/>
          <ul>
            <li>Bachelor of Science in Electrical Engineering (Communications &
            Electronics Section)</li>
            <li>Accumulated Grade: Good</li>
            <li>Graduation Year: 2016</li>
            <li>Graduation Project Title: Near field communication Applications (Mobile
            App).</li>
            <li>Graduation Project Grade: Excellent.</li>
          </ul>
        </p>
      </div>
      <hr/>
      <!-- End of Education section-->

      <!-- Beginning of Experience section-->
      <div class="exp">
        <h2 class="work">Work Experience</h2>
        <ul>
          <!-- <li>
            <h4>Front-End Developer</h4>
            <p><em>JAN 2024 &#45; <span>current</span></em><br>
              Front-End web Developer (Freelancer) at Upwork
            </p>
          </li> -->
          <li>
            <h4>Software Test Engineer</h4>
            <p><em>MAY 2023 &#45; DEC 2023</em><br>
            Manual Software Tester (Freelancer) at Upwork and uTest
            </p>
          </li>
          <li>
            <h4>Graphic Designer</h4>
            <p><em>SEP 2021 &#45; OCT 2022</em><br>
            Thumbnails designer at
            <a
              class="graphic"
              href="https://youtube.com/@user-lw1ki9sw1u"
              target="_blank"
              rel="noopener"
              title="Youtube Channel">Gat Ezai</a> channel (YouTube channel)<br>
            <em>JAN 2020 &#45; MAR 2023</em><br>
            T-shirts and Portraits designer at
            <a
              class="graphic"
              href="https://www.facebook.com/ColArt-101017981487011/"
              target="_blank"
              rel="noopener"
              title="ColArt Store Page">ColArt</a> store
            </p>
          </li>
          <li>
            <h4>Mathematics Teacher</h4>
            <p><em>AUG 2016 &#45; JUNE 2019</em><br>
            Private Mathematics Teacher for Primary and Secondary stage
            </p>
          </li>
        </ul>
      </div>
      <hr/>
      <!-- End of Experience section-->

      <!--Beginning of certificates and courses section-->
      <div class="cert">
        <h2>Certificates and Courses</h2>
        <ul>
          <li> 
            <h4>HTML5, CSS3, Bootstrap, JavaScript, Git and GitHub courses</h4>
            <p><em>NOV 2023 &#45; DEC 2024</em><br>
              Front-End web Development courses (self-study)
            </p>
          </li>
          <li>
            <h4>Agile (Jira tool)</h4>
            <p><em>MAY 2023 &#45; MAY 2023</em><br>
              Instructor: Pavan Kumar (SDET- QA Automation Techie)
            </p>
          </li>
          <li>
            <h4>Manual Testing (Full Course) and Manual Testing Project (eCommerce Web Application)</h4>
            <p><em>MAR 2023 &#45; MAY 2023</em><br>
              Instructor: Pavan Kumar (SDET- QA Automation Techie)
            </p>
          </li>
          <li>
            <h4>Graphic Design Concept, Photoshop, and Illustrator</h4>
            <p><em>NOV 2019 &#45; FEB 2020</em><br>
              At New Horizon Training Centre – Alexandria - Egypt
            </p>
          </li>
        </ul>  
      </div>
      <hr/>
      <!--End of certificates and courses section--> 

      <!-- Beginning of Skills Section-->
      <div class="skills">
        <h2>Skills</h2>
        <h4>Software Development Skills</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Bootstrap4</li>
            <li>Responsive Designs</li>
            <li>Git and GitHub</li>
            <!-- <li>Tailwind</li> -->
            <!-- <li>React</li> -->
          </ul>  
        <h4>Software Testing Skills</h4>
          <ul>
            <li>Test cases creation and execution</li>
            <li>Defect tracking and reporting</li>
            <li>System and user acceptance testing &#40;UAT&#41;</li>
          </ul>  
        <h4>Graphic Design Skills</h4>
          <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
          </ul>   
        <h4>Soft Skills</h4>
          <ul>
            <li>Collaboration with team members</li>
            <li>Excellent communication skills</li>
            <li>Attention to details</li>
            <li>Time management</li>
            <li>Problem-solving</li>
            <li>Adaptability</li>
            <li>Creativity</li>
          </ul>   
        <h4>Languages</h4>
          <ul>
            <li>Arabic: Native</li>
            <li>English: B2 (Upper-Intermediate)</li>
          </ul>     
      </div>
      <hr/>
      <!-- End of skills section-->

      <!--Beginning of projects section-->
      <div class="proj">
        <h2>Projects</h2>
        <h4>CV Project</h4>
          <ul>
            <li>Developed a personal CV website with a clean, professional layout</li>
            <li>Implemented responsive design to ensure accessibility on various devices</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/CV-project" target="_blank" title="CV Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/CV-project/cv.html" target="_blank" title="CV Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Login Page Project</h4>
          <ul>
            <li>Created a visually attractive login page with a modern UI</li>
            <li>Ensure cross-browser compatibility and responsive behavior</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Login-Page-Project" target="_blank" title="login page Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Login-Page-Project/" target="_blank" title="login page Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Calculator Project</h4>
          <ul>
            <li>Built a functional calculator with basic arithmetic operations</li>
            <li>Used buttons and JavaScript to make it interactive</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Calculator" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Calculator/calc.html" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Coin Game Project</h4>
          <ul>
            <li>Created a fun game where the player chooses heads or tails coin, then by using JavaScript the player randomly wins or loses</li>
            <li>Used Local-Storage every time to store the result</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Coin-Game" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Coin-Game/coin.html" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Train Station Counter Project</h4>
          <ul>
            <li>Built a counter to keep track of how many people enter the train station</li>
            <li>Used JavaScript to update the number on the screen in real-time and to save the previous numbers</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Train-Station-Counter" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Train-Station-Counter/counter.html" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Rock Paper Scissors Game Project</h4>
          <ul>
            <li>Made a classic game where the player plays against the computer</li>
            <li>The game shows the winner and updates the score after each round</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Rock-Paper-Scissors-Game" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Rock-Paper-Scissors-Game/" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>Todo List Project</h4>
          <ul>
            <li>Developed a list where users can Add or Delete tasks</li>
            <li>Used JavaScript to save tasks so they donnot disappear after refreshing the page</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/Todo-List" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/Todo-List/todo.html" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>

          <h4>ColArt E-commerce website</h4>
          <ul>
            <li>Created a small online e-commerce website where users can see products and add them to cart</li>
            <li>Used JavaScript to update the cart and total price automatically</li>
            <li>Ensured a responsive design for optimal user experience across devices</li>
            <li> 
              <a class="graphic" href="https://github.com/neamatabdollah/ColArt_e-Commerce" target="_blank" title="Project source code" rel="noopener">Source code</a>
              &#45;
              <a class="graphic" href="https://neamatabdollah.github.io/ColArt_e-Commerce/" target="_blank" title="Project link" rel="noopener">Website link</a>
            </li>
          </ul>
      </div>
      <!--End of projects section-->
    </div>

    <!-- start of links Section-->
    <div class="links">
      <h4>Find me on social media.</h4> 
        <a href="https://www.facebook.com/share/BguBwTTeLBoJXfCg/?mibextid=qi2Omg" target="_blank" title="Facebook Account" rel="noopener">Facebook </a>
        
        <a href="https://www.linkedin.com/in/neamat-abdollah-2677ab124" target="_blank" title="LinkedIn Account" rel="noopener">LinkedIn </a>
        
        <a href="https://www.behance.net/2f8a2118" target="_blank" title="Behance Account" rel="noopener">Behance </a>
        
        <a href="https://www.upwork.com/freelancers/~014e3a224bb3e14e7d" target="_blank"  title="Upwork Account" rel="noopener">Upwork </a>

      <h4>Contact me.</h4>
        <a href="mailto:engcomm2016@gmail.com" target="_blank"
        title="Gmail Account">E-mail</a>
        
        <a href="tel:00201117842738" target="_blank"
        title="Mobile Number">Mobile</a>

      <!-- to download my cv -->
        <a href="neamat_abdollah_cv.pdf" target="_blank"
        title="Neamat Abdollah CV">Download CV</a>
      
      <p><small>Copyright &copy; 2024 Neamat Abdollah</small> </p>
    </div>
    <!-- End of links Section -->
  </body>
</html>
